#just an example, dont share your .env settings
SECRET_KEY='89a(&5e3ennyd4w2u^!4q!lb!6p2-gz49+p^9fuam$l@aibm_*'
DEBUG=True #set to false in production
DB_NAME='gallary'
DB_USER='alex'
DB_PASSWORD='lexy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1